CROSS_HOST="x86_64-w64-mingw32"
CVS_URI="${SOURCEWARE_LOGIN-:pserver:anoncvs@cygwin.com}:/cvs/cygwin-apps"
CVS_MODULE="crypt"
inherit cross cvs

NAME="mingw64-x86_64-crypt"
VERSION=1.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="crypt(3) library for Win64 toolchain"
DESCRIPTION="This packages provides a library which exports the functions
crypt(3), encrypt(3), and setkey(3).  The created passwords are 56 bit DES
encrypted and are 100% identical to those created by the Linux crypt(3)."
HOMEPAGE="http://cygwin.com/"

PATCH_URI="1.1-mingw.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake CC=${CC} AR=${AR} CFLAGS="${CFLAGS}"
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall docdir=${D}/usr/share/doc/${NAME}
	rm -f ${D}${CROSS_BINDIR}/crypt.exe
}
